#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/MSC/MultiThreading/mcf/defines.h
stdio.h
-
Windows.h
-
math.h
-
stdlib.h
-
limits.h
-
string.h
-
errno.h
-
ctype.h
-
assert.h
-
time.h
-
sys/times.h
-
sys/time.h
-
prototyp.h
D:/MSC/MultiThreading/mcf/prototyp.h

D:/MSC/MultiThreading/mcf/implicit.c
implicit.h
D:/MSC/MultiThreading/mcf/implicit.h
sys/time.h
-

D:/MSC/MultiThreading/mcf/implicit.h
mcfutil.h
D:/MSC/MultiThreading/mcf/mcfutil.h
mcflimit.h
D:/MSC/MultiThreading/mcf/mcflimit.h

D:/MSC/MultiThreading/mcf/mcf.c
mcf.h
D:/MSC/MultiThreading/mcf/mcf.h

D:/MSC/MultiThreading/mcf/mcf.h
defines.h
D:/MSC/MultiThreading/mcf/defines.h
mcfutil.h
D:/MSC/MultiThreading/mcf/mcfutil.h
readmin.h
D:/MSC/MultiThreading/mcf/readmin.h
output.h
D:/MSC/MultiThreading/mcf/output.h
pstart.h
D:/MSC/MultiThreading/mcf/pstart.h
psimplex.h
D:/MSC/MultiThreading/mcf/psimplex.h
pbeampp.h
D:/MSC/MultiThreading/mcf/pbeampp.h
implicit.h
D:/MSC/MultiThreading/mcf/implicit.h
limits.h
D:/MSC/MultiThreading/mcf/limits.h

D:/MSC/MultiThreading/mcf/mcflimit.h

D:/MSC/MultiThreading/mcf/mcfutil.c
mcfutil.h
D:/MSC/MultiThreading/mcf/mcfutil.h

D:/MSC/MultiThreading/mcf/mcfutil.h
defines.h
D:/MSC/MultiThreading/mcf/defines.h

D:/MSC/MultiThreading/mcf/output.c
output.h
D:/MSC/MultiThreading/mcf/output.h

D:/MSC/MultiThreading/mcf/output.h
mcfutil.h
D:/MSC/MultiThreading/mcf/mcfutil.h

D:/MSC/MultiThreading/mcf/pbeampp.c
pbeampp.h
D:/MSC/MultiThreading/mcf/pbeampp.h
processthreadsapi.h
-
omp.h
-
pbeampp.h
D:/MSC/MultiThreading/mcf/pbeampp.h

D:/MSC/MultiThreading/mcf/pbeampp.h
defines.h
D:/MSC/MultiThreading/mcf/defines.h

D:/MSC/MultiThreading/mcf/pbla.c
pbla.h
D:/MSC/MultiThreading/mcf/pbla.h

D:/MSC/MultiThreading/mcf/pbla.h
defines.h
D:/MSC/MultiThreading/mcf/defines.h

D:/MSC/MultiThreading/mcf/pflowup.c
pflowup.h
D:/MSC/MultiThreading/mcf/pflowup.h

D:/MSC/MultiThreading/mcf/pflowup.h
defines.h
D:/MSC/MultiThreading/mcf/defines.h

D:/MSC/MultiThreading/mcf/prototyp.h

D:/MSC/MultiThreading/mcf/psimplex.c
psimplex.h
D:/MSC/MultiThreading/mcf/psimplex.h

D:/MSC/MultiThreading/mcf/psimplex.h
defines.h
D:/MSC/MultiThreading/mcf/defines.h
pbeampp.h
D:/MSC/MultiThreading/mcf/pbeampp.h
pbla.h
D:/MSC/MultiThreading/mcf/pbla.h
pflowup.h
D:/MSC/MultiThreading/mcf/pflowup.h
treeup.h
D:/MSC/MultiThreading/mcf/treeup.h
mcfutil.h
D:/MSC/MultiThreading/mcf/mcfutil.h

D:/MSC/MultiThreading/mcf/pstart.c
pstart.h
D:/MSC/MultiThreading/mcf/pstart.h

D:/MSC/MultiThreading/mcf/pstart.h
defines.h
D:/MSC/MultiThreading/mcf/defines.h

D:/MSC/MultiThreading/mcf/readmin.c
readmin.h
D:/MSC/MultiThreading/mcf/readmin.h

D:/MSC/MultiThreading/mcf/readmin.h
defines.h
D:/MSC/MultiThreading/mcf/defines.h
mcfutil.h
D:/MSC/MultiThreading/mcf/mcfutil.h
mcflimit.h
D:/MSC/MultiThreading/mcf/mcflimit.h

D:/MSC/MultiThreading/mcf/treeup.c
treeup.h
D:/MSC/MultiThreading/mcf/treeup.h

D:/MSC/MultiThreading/mcf/treeup.h
defines.h
D:/MSC/MultiThreading/mcf/defines.h

